ADMIN_EMAIL=
ALLOWED_HOSTS=
AWS_ACCESS_KEY_ID=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLIENT_URL=
CORS_ORIGINS=
DATABASE_URL=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
DEBUG=
DISABLE_COLLECTSTATIC=
ENABLE_PAYFAST=
ENABLE_PERF_SAMPLER=
ENABLE_STRIPE=
ENV=
FROM_EMAIL=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HEROKU_POSTGRESQL_GREEN_URL=
JWT_SECRET=
LINKEDIN_CALLBACK_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
NODE_ENV=
OPENAI_API_KEY=
PAYFAST_CANCEL_URL=
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_MODE=
PAYFAST_NOTIFY_URL=
PAYFAST_PASSPHRASE=
PAYFAST_RETURN_URL=
PERF_SAMPLE_SECONDS=
PYTHONPATH=
REACT_APP_API_URL=
SECRET_KEY=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
WEBHOOK=
WEB_CONCURRENCY=
