# DockerHub Production Build — stinkie/capecraft
# Multi-stage build matching Heroku production image
# Updated: March 3, 2026

############################
# Stage 1: Build frontend
############################
FROM node:20-alpine AS frontend
WORKDIR /app/client

# Copy package files
COPY client/package*.json ./

# Install dependencies (including devDependencies for build tools)
RUN npm install

# Copy source code
COPY client/src ./src
COPY client/public ./public
COPY client/index.html ./
COPY client/vite.config.ts ./
COPY client/tsconfig*.json ./

# Copy optional configuration files
RUN touch tailwind.config.js postcss.config.js
COPY client/tailwind.config.js* ./
COPY client/postcss.config.js* ./

# Feature flags matching production
ENV VITE_FF_PAYMENTS=true
ENV VITE_FF_ONBOARDING=true
ENV VITE_FF_AGENTS_SHELL=true
ENV VITE_ENABLE_CHATKIT=true

# Build production assets
ENV NODE_ENV=production
RUN npm run build

############################
# Stage 2: Production Runtime
############################
FROM python:3.12-slim AS production

ARG GIT_SHA=unknown

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    ENV=prod \
    DEBUG=false

LABEL org.opencontainers.image.source="https://github.com/robert1948/autorisen" \
      org.opencontainers.image.revision=$GIT_SHA \
      org.opencontainers.image.description="CapeControl — AI-powered project management platform"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip check

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash app \
    && mkdir -p /app/logs /app/tmp \
    && chown -R app:app /app

# Copy application code with proper ownership
COPY --chown=app:app backend/ ./backend/
COPY --chown=app:app app/ ./app/
COPY --chown=app:app scripts/ ./scripts/
COPY --chown=app:app --from=frontend /app/client/dist ./client/dist

# Copy essential configuration files
COPY --chown=app:app runtime.txt ./
COPY --chown=app:app backend/alembic.ini ./backend/
COPY --chown=app:app heroku.yml ./

# Verify critical files exist
RUN test -f ./backend/src/app.py || (echo "❌ Backend app not found" && exit 1) && \
    test -d ./client/dist || (echo "❌ Frontend dist not found" && exit 1) && \
    ls -la ./client/dist/ && \
    echo "✅ Application structure verified"

# Switch to non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# Expose port
EXPOSE 8000

# Production startup with Gunicorn
CMD ["sh", "-c", "exec gunicorn backend.src.app:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-8000} --workers ${WEB_CONCURRENCY:-2} --worker-tmp-dir /dev/shm --access-logfile - --error-logfile - --log-level info --keep-alive 2 --max-requests 1000 --max-requests-jitter 50 --timeout 30"]