# --- Auth/JWT ---
JWT_SECRET_KEY=d7e558ada6d1b9a5c95c62b6de0a5f8c4b6a4c0e2d8f3b7a9c1e5d8f2b4a6c8
MAIL_PROVIDER=mailersend
MAIL_SERVER=smtp.mailersend.net
MAIL_USER=MS_vwAdKJ@test-zkq340ewp9kgd796.mlsender.net
MAIL_PASSWORD=mssp.K5a58Dn.jpzkmgqpzk1l059v.1pdofNg
MAIL_PORT=587
MAIL_TLS=true
MAIL_FROM="Cape Control Auth <noreply@test-zkq340ewp9kgd796.mlsender.net>"
MAIL_TO=zeonita@gmail.com


# --- Redis ---
REDIS_URL=redis://redis:6379/0       # if you run Redis via docker-compose service named "redis"
# or: REDIS_URL=redis://localhost:6379/0
