44K	./docs/codex
44K	./tools
48K	./servers/figma-mcp
52K	./app/routes
56K	./app/utils
68K	./.git/hooks
72K	./CapeControl_React_Starter_Dark/src
76K	./servers
80K	./scripts/ops
84K	./docs/diagrams
88K	./backend/tests
100K	./CapeControl_React_Starter_Dark
112K	./.github/workflows
132K	./.venv/bin
152K	./.github
152K	./tests_disabled/legacy_root
176K	./docs/playbooks
188K	./app
200K	./tests/agents
328K	./scripts
392K	./backend/migrations
412K	./tests/__pycache__
696K	./tests
712K	./client/public
732K	./docs/evidence
852K	./tests_disabled
1.2M	./.git/refs
1.4M	./client/src
1.7M	./.git/logs
1.8M	./backend/src
2.1M	./docs
2.3M	./backend
3.3M	./client/dist
148M	./client/node_modules
154M	./client
180M	./.venv
180M	./.venv/lib
283M	./.git/objects
286M	./.git
626M	.
