28K	./app/routes
28K	./app/utils
32K	./docs/design-analysis
32K	./docs/reports
36K	./docs/design-specs
36K	./docs/figma
36K	./scripts/patches
40K	./scripts/demos
44K	./docs/codex
44K	./tests/agents
44K	./tools
48K	./servers/figma-mcp
52K	./backend/tests
68K	./.git/hooks
72K	./CapeControl_React_Starter_Dark/src
76K	./servers
80K	./scripts/ops
84K	./docs/diagrams
100K	./CapeControl_React_Starter_Dark
104K	./app
112K	./.github/workflows
128K	./tests
152K	./.github
152K	./tests_disabled/legacy_root
176K	./docs/playbooks
188K	./backend/migrations
336K	./scripts
712K	./client/public
848K	./docs/evidence
852K	./backend/src
852K	./tests_disabled
1.1M	./backend
1.2M	./.git/refs
1.4M	./client/src
1.7M	./.git/logs
2.3M	./docs
2.4M	./client
283M	./.git/objects
286M	./.git
294M	.
