Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 17, reused 0, downloaded 10, added 0
Progress: resolved 35, reused 0, downloaded 22, added 0
Progress: resolved 61, reused 0, downloaded 56, added 0
Progress: resolved 92, reused 0, downloaded 79, added 0
Progress: resolved 121, reused 0, downloaded 105, added 0
Progress: resolved 143, reused 0, downloaded 126, added 0
Progress: resolved 167, reused 0, downloaded 149, added 0
Progress: resolved 193, reused 0, downloaded 179, added 0
Progress: resolved 220, reused 0, downloaded 186, added 0
Progress: resolved 257, reused 0, downloaded 195, added 0
Progress: resolved 287, reused 0, downloaded 219, added 0
Progress: resolved 307, reused 0, downloaded 253, added 0
Progress: resolved 330, reused 0, downloaded 283, added 0
Progress: resolved 335, reused 0, downloaded 287, added 0
Progress: resolved 339, reused 0, downloaded 289, added 0
 WARN  2 deprecated subdependencies found: glob@10.4.5, whatwg-encoding@3.1.1
Packages: +295
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 340, reused 0, downloaded 295, added 295, done

dependencies:
+ @tanstack/react-query 5.90.21
+ react 18.3.1 (19.2.4 is available)
+ react-dom 18.3.1 (19.2.4 is available)
+ react-google-recaptcha 3.1.0
+ react-hook-form 7.71.1
+ react-router-dom 6.30.3 (7.13.0 is available)
+ zod 3.25.76 (4.3.6 is available)

devDependencies:
+ @hookform/resolvers 3.10.0 (5.2.2 is available)
+ @playwright/test 1.58.2
+ @testing-library/jest-dom 6.8.0
+ @testing-library/react 16.3.0 (16.3.2 is available)
+ @types/node 22.19.11 (25.2.3 is available)
+ @types/react 18.3.28 (19.2.14 is available)
+ @types/react-dom 18.3.7 (19.2.3 is available)
+ @types/react-google-recaptcha 2.1.9
+ @vitejs/plugin-react 4.7.0 (5.1.4 is available)
+ autoprefixer 10.4.24
+ jsdom 25.0.1 (28.0.0 is available)
+ postcss 8.5.6
+ tailwindcss 3.4.19 (4.1.18 is available)
+ typescript 5.9.3
+ vite 5.4.21 (7.3.1 is available)
+ vitest 2.1.9 (4.0.18 is available)

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild@0.21.5.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 17.7s using pnpm v10.29.3
