Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +295
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 295, reused 295, downloaded 0, added 295, done

dependencies:
+ @tanstack/react-query 5.90.21
+ react 18.3.1
+ react-dom 18.3.1
+ react-google-recaptcha 3.1.0
+ react-hook-form 7.71.1
+ react-router-dom 6.30.3
+ zod 3.25.76

devDependencies:
+ @hookform/resolvers 3.10.0
+ @playwright/test 1.58.2
+ @testing-library/jest-dom 6.8.0
+ @testing-library/react 16.3.0
+ @types/node 22.19.11
+ @types/react 18.3.28
+ @types/react-dom 18.3.7
+ @types/react-google-recaptcha 2.1.9
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.24
+ jsdom 25.0.1
+ postcss 8.5.6
+ tailwindcss 3.4.19
+ typescript 5.9.3
+ vite 5.4.21
+ vitest 2.1.9

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild@0.21.5.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1.4s using pnpm v10.29.3
