name: Live Audit - Heroku & AWS (manual)

permissions:
  contents: write
  pull-requests: write
  issues: write
  actions: read
  checks: read
  id-token: write
on:
  workflow_dispatch:

jobs:
  run-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git init .
          git remote add origin "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"
          git fetch --no-tags --prune --depth=1 origin \
            +refs/heads/*:refs/remotes/origin/*
          git checkout --detach "${GITHUB_SHA}"

      - name: Run live audit steps (placeholder)
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          set -euo pipefail
          if [ -x .github/scripts/live_audit.sh ]; then
            .github/scripts/live_audit.sh
          else
            echo "No live audit script found; exiting gracefully."
          fi
