{
  "name": "CapeControl",
  "short_name": "CapeControl",
  "description": "CapeControl authentication and management platform",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007BFF",
  "background_color": "#0f1720",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}